STRIPE_SECRET_KEY=tobemodified # See your keys here: https://dashboard.stripe.com/apikeys
APP_KEYS=['123','456']
JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
NEXT_PUBLIC_IMAGE_HOST=tobemodified